# springboot-auth

./: .gitignore  README.md  pom.xml
admin-service/: mongodb-configmap.yml  mongodb-secret.yml
app.admin/: Dockerfile  pom.xml
app.admin/src/main/java/za/co/app/admin/: AdminApplication.java
app.admin/src/main/java/za/co/app/admin/model/: User.java
app.admin/src/main/java/za/co/app/admin/repository/: UserRepository.java
app.auth/: Dockerfile  README.txt  pom.xml
app.auth/src/main/java/za/co/app/auth/: OAuth2Application.java  OAuth2Configuration.java  OAuth2Controller.java
app.auth/src/main/java/za/co/app/auth/pojo/: Authorisation.java
app.auth/src/main/resources/: application.properties
app.cache/: Dockerfile  pom.xml
app.cache/src/main/java/za/co/app/cache/: CacheApplication.java  CacheConfiguration.java  CacheController.java
app.oauth2/src/main/java/za/co/app/oauth2/: OAuth2Application.java  OAuth2Configuration.java  OAuth2Controller.java
app.oauth2/src/main/java/za/co/app/oauth2/model/: Customer.java  CustomerDAO.java
app.reservations/: Dockerfile  pom.xml
app.reservations/src/main/java/za/vsp/service/reservations/: ReservationsApplication.java  ReservationsConfiguration.java  ReservationsController.java
app.reservations/src/main/java/za/vsp/service/reservations/mapper/: SiteMapper.java
app.reservations/src/main/java/za/vsp/service/reservations/model/: Site.java
app.reservations/src/main/java/za/vsp/service/reservations/model/persistence/: ReservationsRepository.java
app.reservations/src/main/java/za/vsp/service/reservations/pojo/: Authorisation.java  SiteDto.java  SiteSearch.java
app.reservations/src/main/resources/: application.properties  spring.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/sb/auth/: AuthApplication.java  AuthConfiguration.java  AuthController.java
auth-service/tmp/: application.properties  application.yml
chamber/: Dockerfile  pom.xml
chamber/src/main/java/switchbit/: ChamberApplication.java  ChamberConfiguration.java  ChamberController.java
echo/: Dockerfile  pom.xml
echo/src/main/java/switchbit/: EchoApplication.java  EchoConfiguration.java  EchoController.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/sb/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
user-service/: Dockerfile  README.txt  pom.xml
user-service/src/main/java/com/sb/user/: UserApplication.java
user-service/src/main/java/com/sb/user/app/: MainController.java
user-service/src/main/java/com/sb/user/dao/: SystemRepository.java
user-service/src/main/java/com/sb/user/model/: System.java
user-service/tmp/: application.properties  data.sql  logback.xml
