spring.application.name=${OPENSHIFT_APPLICATION_NAME}
spring.main.allow-bean-definition-overriding=true
spring.freemarker.cache=false

server.port = 8080

logging.level.root=info

keycloak.realm=master
keycloak.auth-server-url=https://purplelady.dedicated.co.za:9443/auth
keycloak.ssl-required=external
keycloak.resource=app.oauth2
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvuVwqTr0kBBzmQpJtYTTmhPu/b1LXyRU5gThRy7rP42yy47Jh148he58yT3SE7gcV88VI7odSKXkGr+JEZcdvmrcI0lTJpFPf5XSPjcFtmX7nufbKocP3QGCC550UxTpcQXxHYEeOjQ/kwy/QXEUpq6sXBmb3OjCZ0PbyjpuFBBh8WSpGRdXvNiAUXKDXZIE2jtTc15S3B1sST6F/U3Z0zYKm1QYn9K23gymEgBV9I2qH4xicyhw51u4T+rUihAdCEVlOeJ+a5TjgBckqUzFutZQ4HGSv2njIB3ZBrhf6zu2OC30eaDjr9FGxHwxCWicGJ6+hLrtQHwryfs9baHuXQIDAQAB
keycloak.bearer-only=true
keycloak.enable-basic-auth=false