<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sb.auth.services</groupId>
    <artifactId>springboot-auth-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>auth-service</artifactId>
  <groupId>com.sb.auth.services</groupId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <spring.cloud.kubernetes>0.3.0.RELEASE</spring.cloud.kubernetes>
    <spring-cloud-starter-ribbon>1.4.6.RELEASE</spring-cloud-starter-ribbon>
    <spring-cloud-starter-kubernetes-netflix>0.1.6</spring-cloud-starter-kubernetes-netflix>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-ribbon</artifactId>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>spring-cloud-starter-kubernetes-netflix</artifactId>
      <version>${spring-cloud-starter-kubernetes-netflix}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-hystrix</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>